.container{    
    width: 100%;
    margin: auto;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ main @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.sc-main{overflow: hidden; 
    
    .main-area{
        img{
        top: 155px;
        height: auto;
        width: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.8;
        }
    }

    .title-area{
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;

        .title{
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: normal; 
            font-size: clamp(50px, 9vw, 130px);
            line-height: 130px;
            margin:auto;
            font-family: 'orelo-wide';
        
            .wrap{display: block; overflow: hidden;} 
            .word{display: block;}
        
        }
        .desc{
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 25px;
            line-height: 38px;
            margin-top: 10px;
            font-family: 'orelo-demibold';}
        .title-icon{
            width: 80px;
            height: 100px;
            margin: 20px auto;
        }
    }

    .unit-area{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 60px 15% 60px;
        .unit-list{display: flex;
            justify-content: space-between;
        }
    }
    .unit-item{
        margin: 0 4.2%;
        max-width: 200px;
        min-width: 200px;
        text-align: center;
        
        .title{text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 25px;
            line-height: 38px;
            font-family: 'orelo-demibold';
        }
        .desc{font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }
    }

}




/*  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ product  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.sc-prd{padding: 120px 0 120px; 
    margin: auto;
    max-width: 85%;

    .title{font-size: 40px;
        line-height: 40px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        font-family: 'orelo-bold';
    }
    
    .group-prd{margin-top: 60px;}
    .prd-list{display: flex;

        .prd-item{width: 30%;
            min-width: 30%;
            margin-right: 4.7%;
            text-align: center;
        }
    }
    

    .prd-area{
    flex-direction: column;

        img{
            height: 350px;
            &:hover{
                transition:all ease-in-out .3s;
                height: 370px;}
        
        }

        .prd-txt{text-align: center;
            padding-top: 20px;

            .title{    
                text-transform: uppercase;
                margin-bottom: 5px;
                cursor: none;
                font-size: 18px;
                line-height: 23px;
                font-weight: 700;
            }
            .desc{font-size: 12px;
                line-height: 20px;
                font-weight: 400;
                margin: 10px 0;
            }
        }

        .prd-price{    
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            padding: 10px 0 20px;
            margin-top: auto;
            
            .origin{text-decoration: line-through;
                margin-right: 10px;}
        }

        
    }
    .prd-shop{    
        border: 1px solid #1a1a1a;
        display: flex;
        padding: 16px 24px;
        border-radius: 40px;
        text-transform: uppercase;
        margin: 0 auto;
        &:hover{background: #e2e2e2;}

        .shop-img{    
            margin-right: 10px;
            display: flex;
            align-items: baseline;

            svg{width: 23px;
                height: 23px;}
        }

        .text{font-weight: 700;
            letter-spacing: normal;
            font-size: 14px;
            line-height: 21px;
        }
    }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@ use @@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.sc-use{padding: 100px 0;
    width: 100%;
    margin: auto;
   
    .title{
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: normal;
        text-align: center;
        font-family: 'orelo-wide';
        &.top{ 
            font-size: 90px;
            line-height: 90px;
        }
        &.bottom{    
            font-size: 130px;
            line-height: 130px;
            font-style: italic;
        }
    }

    .swiper{
        overflow: visible;
        padding: 0 150px; 

        &-wrapper{width: 100%; margin: 60px auto;}
        &-slide{ margin-right: 0;}
    }
    
    .use-area{    
        .use-img{
            width: 460px;
            height: 100%;
            border-radius: 25px;
            background: #cbbeb5;
            transition: 0.3s;
            &.scale{transform: scale(0.8);} 

            img{    
                object-position: center;
                width: 100%; height: 100%;
                object-fit: cover;
                padding: 20px;
            }
        }

        .use-txt{
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 40px;
            cursor: none;
            display: flex;
            justify-content: center;
            .use-desc{font-size: 18px;
                color: #1a1a1a;
                line-height: 23px;}
        }
    }

    .btn-use{
        background: #746267;
        color: #f7f7f7;
        border: 1px solid #746267;
        display: inline-block;
        cursor: none;
        padding: 25px 45px;
        border-radius: 40px;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        &:hover{opacity:.8}

        .link-more{font-weight: 700;
            letter-spacing: normal;
            font-size: 14px;
            line-height: 21px;
        }
    }
}


/* @@@@@@@@@@@@@@@@ explain @@@@@@@@@@@@@@@@@ */

.sc-exp{padding-top: 100px;
    text-align: center;

    .group-effect{
    
        svg{width: 100%;
            height: auto;
            overflow: visible;
            path{
                stroke-width: 1px;
                stroke: #1a1a1a;
            }
        
        }
    }
    
    .desc{   
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        }

    .title{
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: normal;
        font-size: 170px;
        line-height: 140px;
        z-index: 5;
        font-family: 'orelo-wide';
        &.top{font-style: italic; margin-top: 40px;}
    }


    //버튼div
    .btn-exp{
        .link-more{margin-bottom: 150px;
            position: relative;
            display: inline-block;
            cursor: none;
            padding: 5px 30px 5px 0;
            text-transform: uppercase;
 
            .link-txt{
                font-weight: 700;
                letter-spacing: normal;
                font-size: 14px;
                line-height: 21px;
                &:hover{font-size: 16px;
                    transition:all ease-in-out .5s;}
            }
                
            .link-icon{width: 12px;
                height: 12px;
                position: absolute;
                top: 8px; 
                right: 10px;
            }
        }
    }
        
    .exp-swiper{
        margin-top: 30px;
        
        .swiper{
            width: 420px;
            height: 420px;
            perspective: none;
            &-wrapper{}
            &-slide{  
                &-shadow{background: 0 0;}
            
            }
        }
        
        .exp-area{
        
            img{
                width: 420px;
                height: 420px;
                object-fit: cover;
                object-position: center;
                border-radius: 25px;
                overflow: hidden;
            }
        }
        
        .button-box{margin: -210px -40% 210px;
            justify-content: space-between;
            display: flex;
            
            .btn-prev{transform: rotate(180deg);
                .btn-icon{width: 70px;
                    svg{
                        path{
                            fill: #1a1a1a;
                        }
                    }
                }
            }
            
            .btn-next{  
                .btn-icon{width: 70px;
                    svg{
                        path{
                        fill: #1a1a1a;
                        }
                    }
                }
            }
        }
    }
    .bundle-area{
    
        .exp-tab{
            margin: 60px auto 30px;
            text-transform: uppercase;
            margin-bottom: 60px;
                .tab{
                    font-size: 18px;
                    padding: 20px 40px;
                    margin: 0 40px;
                    border-radius: 50%;
                    border: 1px solid transparent;
                    opacity: .5;
                    font-weight: 700;
                    line-height: 21px;
        
                    &.active{ border: 1px solid #1a1a1a;
                        opacity: 1;
                    }
                }
            }
    
    
        .exp-cont{
            margin-bottom: 40px;
    
            .cont{
                width: 100%;
                font-weight: 300;
                font-size: 16px;
                line-height: 23px;
                text-align: center;
                display: none;
                &.active{display: block;}
            }
        }
    }
}
